# Home-Services-HMS-Map-Kit

./: .project  build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/android/mapdemo/: Adapter_Category.java  Categories.java  Category.java  Login.java  MainActivity.java  infoWindowMap.java  mLocation.java
app/src/main/res/drawable/: button_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_categories.xml  activity_login.xml  activity_map.xml  infowindow.xml  rounded_gridview_item.xml
app/src/main/res/values/: colors.xml
